# DVG

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikhiltr/swahgaura_parivar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhiltr/swahgaura_parivar/: Config.java  LoginSignupActivity.java  MainActivity.java  ParseApplication.java  SCService.java  SCTrackAdapter.java  SignUp.java  SoundCloud.java  Track.java  Welcome.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  content_main.xml  content_sign_up.xml  loginsignup.xml  track_list_row.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: h.amr  kakai1.amr  q1.amr  q10.amr  q2.amr  q3.amr  q4.amr  q5.amr  q6.amr  q7.amr  q8.amr  q9.amr  s10k.amr  s1k.amr  s2k.amr  s3k.amr  s4k.amr  s5k.amr  s6k.amr  s7k.amr  s8k.amr  s9k.amr
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nikhiltr/swahgaura_parivar/: ExampleUnitTest.java
